{
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  },
  "scripts": {
    "watch": "npm run watch-sass & npm run watch-js & gulp watch",
    "watch-js": "watchify lib/main.js -o public/bundle.js -dv",
    "watch-sass": "node-sass --include-path node_modules/bourbon/app/assets/stylesheets --include-path node_modules/bourbon-neat/app/assets/stylesheets -w style/style.scss -o public",
    "watch-html": "gulp watch",
    "sass": "node-sass --include-path node_modules/bourbon/app/assets/stylesheets --include-path node_modules/bourbon-neat/app/assets/stylesheets style/style.scss > public/style.css",
    "dev": "npm run watch & ecstatic public",
    "buildjs": "browserify lib/main.js > public/bundle.js && npm run sass",
    "copy": "cp -r src/CNAME src/img public",
    "clean": "rm -rf public/*",
    "build": "npm run clean && npm run buildjs && npm run sass && gulp template && npm run copy",
    "deploy": "npm run build && surge public",
    "serve": "ecstatic public"
  },
  "dependencies": {
    "after": "^0.8.1",
    "canvas-particles": "0.0.8",
    "catch-links": "^2.0.0",
    "hyperglue": "^2.0.1",
    "randomcolor": "^0.4.3",
    "routes": "^2.1.0",
    "single-page": "^1.1.0",
    "url-join": "0.0.1"
  },
  "devDependencies": {
    "after": "^0.8.1",
    "ecstatic": "^1.4.0",
    "from2": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.5.0",
    "hyperstream": "^1.2.2",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "node-neat": "^1.7.2",
    "node-sass": "^3.4.2",
    "stream-combiner": "^0.2.2",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "xtend": "^4.0.1"
  }
}
